[global]
quiet=1

[sdist]
formats=zip,tar

[bdist_wheel]
universal=1

# This example configuration will ensure that source distributions will always be 
# created with two formats (ZIP and TAR) and built wheel distributions will be 
# created as universal wheels (Python version independent). Also, most of output 
# will be suppressed on every command by the global quiet switch. Note that this 
# is only for demonstration purposes and it may not be a reasonable choice to 
# suppress the output for every command by default.